# Hubtel.Wallets

./: Hubtel.Wallets.sln
Hubtel.Wallets.Api/: Hubtel.Wallets.Api.csproj  Program.cs  Startup.cs  appsettings.json
Hubtel.Wallets.Api/ApplicationServicesRegistrationExtensions/: RegisterApplicationServices.cs
Hubtel.Wallets.Api/Configurations/: Jwt.cs  PurposeString.cs
Hubtel.Wallets.Api/Constants/: AccountSchemeConstants.cs  AuthorizationContants.cs  CustomIdentityConstants.cs  ValidationConstants.cs  WalletTypeConstants.cs
Hubtel.Wallets.Api/Controllers/: AdminController.cs  AuthController.cs
Hubtel.Wallets.Api/DataAccess/: ApplicationDbContext.cs
Hubtel.Wallets.Api/Dtos/: AuthRequestDto.cs  AuthResponseDto.cs  BaseWalletResponseDto.cs  WalletDto.cs
Hubtel.Wallets.Api/Helpers/: SeedData.cs  WalletSecurity.cs
Hubtel.Wallets.Api/Interfaces/: IAuthService.cs  IWalletSecurity.cs  IWalletService.cs
Hubtel.Wallets.Api/MappingProfiles/: MappingProfile.cs
Hubtel.Wallets.Api/Migrations/: 20230521182645_Init.Designer.cs  20230521182645_Init.cs  20230521235753_RemovedEntityToIdentityRelationship.Designer.cs  20230521235753_RemovedEntityToIdentityRelationship.cs  20230522000607_AddedPasswordHash.Designer.cs  20230522000607_AddedPasswordHash.cs  20230522214329_RemovedUserSeedingJobFromContext.Designer.cs  20230522214329_RemovedUserSeedingJobFromContext.cs  20230527214856_RemovedLengthConstraintFromAccountNumber.Designer.cs  20230527214856_RemovedLengthConstraintFromAccountNumber.cs  ApplicationDbContextModelSnapshot.cs
Hubtel.Wallets.Api/Models/: ApplicationUser.cs  Wallet.cs
Hubtel.Wallets.Api/Properties/: launchSettings.json
Hubtel.Wallets.Api/Services/: AuthService.cs  WalletService.cs
Hubtel.Wallets.Api/Validations/: WalletValidator.cs
